# WiggimsBot

./: .gitignore  LICENSE  README.md  WigsBot.sln
WigsBot.Bots/: Bot.cs  ChannelStats.cs  ConfigJson.cs  HelpFormater.cs  Program.cs  Startup.cs  T7WPA8~5.TXT  TB5AMU~D  WigsBot.Bot.csproj  config-example.json
WigsBot.Bots/Attributes/: ChannelCheckMode.cs  RequireCatergoriesAttribute.cs
WigsBot.Bots/Commands/: Admin.cs  FunCommands.cs  GambleCommands.cs  InfoCommands.cs  ManagementCommands.cs  Meme.cs  Minecraft.cs  Template.cs  TestCommands.cs  VersionCommands.cs  VoiceCommands.cs  tools.cs
WigsBot.Bots/Commands/Item/: ItemCommands.cs
WigsBot.Bots/Commands/Profile/: AdminProfileCommands.cs  CrimeCommands.cs  ExtendedProfileCommands.cs  GoldCommands.cs  ProfileCommands.cs  TodoCommands.cs
WigsBot.Bots/Commands/Stats/: BeatSaber.cs  CSGO.cs  Siege.cs  SiegeGG.cs
WigsBot.Bots/Handlers/Dialogue/: DialogueHandler.cs
WigsBot.Bots/Handlers/Dialogue/Steps/: DialogueStepBase.cs  IDialogueStep.cs  IntStep.cs  ReactionStep.cs  TextStep.cs
WigsBot.Bots/Models/: BeatsaberJson.cs  CSGOJson.cs  HeadsOrTails.cs  JokeJson.cs  McJson.cs  R6Json.cs  TimeoutJson.cs  XkcdJson.cs
WigsBot.Bots/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
WigsBot.Bots/Resources/: badwords.dic  en_au.dic  missspelledwords.dic  missspelledwordsall.txt
WigsBot.Bots/Resources/Backups/: en_au - Copy.dic  missspelledwords - Copy.dic
WigsBot.Bots/Resources/RoleJSONs/: Mr_Wiggims1-14-5.json  Mr_Wiggims2-7-32.json  NinjamanAway-14-5.json  NinjamanAway-8-36.json  Piggy-8-49.json  Piggy-8-51.json  Tatsu-7-30.json
WigsBot.Bots/Resources/Sound/Mimics/: ._sync_f1c72c11c0ec.db
WigsBot.Bots/Resources/VersionJSONs/: 0.1.0.json
WigsBot.Core/: WigsBot.Core.csproj
WigsBot.Core/JsonModels/: ItemJson.cs  Template.cs
WigsBot.Core/Services/: DbService.cs  VersionService.cs
WigsBot.Core/Services/GuildPreferencesServices/: AssignableRoleService.cs  GuildPreferences.cs  SpellingSettingsService.cs
WigsBot.Core/Services/GuildPreferencesServices/StatChannels/: StatChannelService.cs
WigsBot.Core/Services/Items/: RobbingItemService.cs
WigsBot.Core/Services/Profiles/: AdjustSpellingList.cs  BeatSaberIdService.cs  BoganCountService.cs  ExperienceService.cs  GoldService.cs  GotService.cs  LeaveService.cs  MimicableService.cs  ModifyTodoList.cs  ProfileService.cs  QuietModeService.cs  SetUplayIdService.cs  SpellCorrectService.cs  SpellErrorService.cs  StatsService.cs  SteamIdService.cs  TextProcessorService.cs
WigsBot.Core/ViewModels/: GrantGotViewModel .cs  GrantXpViewModel.cs  TextProcessorViewModel.cs
WigsBot.DAL/: Entity.cs  RPGContext.cs  WigsBot.DAL.csproj
WigsBot.DAL.Migrations/: WigsBot.DAL.Migrations.csproj
WigsBot.DAL.Migrations/Migrations/: 20200329093934_resetmigrations.Designer.cs  20200329093934_resetmigrations.cs  20200329094133_extendedGuildPrefs.Designer.cs  20200329094133_extendedGuildPrefs.cs  20200402154455_TodoAndMimicable.Designer.cs  20200402154455_TodoAndMimicable.cs  20200407021543_RobbingItems.Designer.cs  20200407021543_RobbingItems.cs  20200407040305_ProfileItems.Designer.cs  20200407040305_ProfileItems.cs  20200527002849_AddedDailyCooldown.Designer.cs  20200527002849_AddedDailyCooldown.cs  20200527005552_AddedRobbingCooldown.Designer.cs  20200527005552_AddedRobbingCooldown.cs  20200527012222_ExtraGuildSetttings.Designer.cs  20200527012222_ExtraGuildSetttings.cs  20200527053803_AddedRandomStats.Designer.cs  20200527053803_AddedRandomStats.cs  20200527060213_AddedgambleStats.Designer.cs  20200527060213_AddedgambleStats.cs  20200602073408_AddedMurderStats.Designer.cs  20200602073408_AddedMurderStats.cs  20200602102518_AddedPayStats.Designer.cs  20200602102518_AddedPayStats.cs  20200602113228_CleanedTablesAndOptimisedstringColoums.Designer.cs  20200602113228_CleanedTablesAndOptimisedstringColoums.cs  20200604185541_fixSnapshot.Designer.cs  20200604185541_fixSnapshot.cs  20200604185931_AddedChannelStats.Designer.cs  20200604185931_AddedChannelStats.cs  20200606095612_fixchannelstatFK.Designer.cs  20200606095612_fixchannelstatFK.cs  20200606095917_fixchannelstatFK2.Designer.cs  20200606095917_fixchannelstatFK2.cs  20200618030921_FixedRouletteStat.Designer.cs  20200618030921_FixedRouletteStat.cs  20200622120645_addedusername.Designer.cs  20200622120645_addedusername.cs  RPGContextModelSnapshot.cs
WigsBot.DAL/Models/GuildPreferences/: ChannelStatOptions.cs  GuildPreferences.cs  StatChannel.cs
WigsBot.DAL/Models/Items/: Fish.cs  RobbingItems.cs
WigsBot.DAL/Models/Profiles/: Profile.cs  RPGContextModelSnapshot.cs
