<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;ubuntu.19.04-x64</RuntimeIdentifiers>
    <UserSecretsId>b9681917-dd04-45b4-990a-76f388eacc0f</UserSecretsId>
    <ApplicationIcon />
    <StartupObject>WigsBot.Bot.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\ItemCommands.cs" />
    <Compile Remove="Commands\Stats\SiegeGG.cs" />
    <Compile Remove="Commands\Template.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.0\config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00689" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00689" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00689" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-nightly-00689" />
    <PackageReference Include="Google.Apis" Version="1.45.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.45.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.45.0.1929" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="WeCantSpell.Hunspell" Version="3.0.1" />
    <PackageReference Include="YoutubeExplode" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WigsBot.Core\WigsBot.Core.csproj" />
    <ProjectReference Include="..\WigsBot.DAL.Migrations\WigsBot.DAL.Migrations.csproj" />
    <ProjectReference Include="..\WigsBot.DAL\WigsBot.DAL.csproj" />
  </ItemGroup>

</Project>
